{
  "name": "plantus-garden",
  "version": "1.0.0",
  "description": "Five botanical arcade mini-games feeding one garden, with a sun/plantus token economy and a biology field guide.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8080 --bind 127.0.0.1",
    "test": "node test/smoke.mjs",
    "balance": "node test/balance.mjs",
    "check": "node test/smoke.mjs && node test/balance.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "game",
    "canvas",
    "education",
    "biology",
    "arcade"
  ],
  "license": "UNLICENSED"
}
